<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <include
        android:id="@+id/player1TricksLl"
        layout="@layout/view_trick_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/addRoundValueBt"
        app:layout_constraintEnd_toStartOf="@+id/player2TricksLl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/player2TricksLl"
        layout="@layout/view_trick_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/player3TricksLl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player1TricksLl"
        app:layout_constraintTop_toTopOf="@+id/player1TricksLl" />

    <include
        android:id="@+id/player3TricksLl"
        layout="@layout/view_trick_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/player4TricksLl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player2TricksLl"
        app:layout_constraintTop_toTopOf="@+id/player1TricksLl" />

    <include
        android:id="@+id/player4TricksLl"
        layout="@layout/view_trick_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player3TricksLl"
        app:layout_constraintTop_toTopOf="@+id/player1TricksLl" />

    <Button
        android:id="@+id/addRoundValueBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Values"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
