<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/playerTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        tools:text="TS" />

    <LinearLayout
        android:id="@+id/normalModeButtonsLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/trick1Bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="-1"
            android:text="1" />

        <Button
            android:id="@+id/trick2Bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="-2"
            android:text="2" />

        <Button
            android:id="@+id/trick3Bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="-3"
            android:text="3" />

        <Button
            android:id="@+id/trick4Bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="-4"
            android:text="4" />

        <Button
            android:id="@+id/trick5Bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="-5"
            android:text="5" />

        <Button
            android:id="@+id/homeBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="FOLD" />

        <Button
            android:id="@+id/fallenBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="5"
            android:text="FALLEN" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mulaModeButtonsLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/mulaSucceededBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="-20"
            android:text="M.SUC" />

        <Button
            android:id="@+id/mulaFallenBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="20"
            android:text="M.FAIL" />

        <Button
            android:id="@+id/mulaHeldBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="-1"
            android:text="M.HELD" />

        <Button
            android:id="@+id/mulaStayBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:text="M.STAY" />

    </LinearLayout>

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="-"
        android:textAlignment="center" />

</LinearLayout>
