# weli-writer

weli_writer_android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
weli_writer_android/app/: build.gradle  build.gradle.kts  google-services.json
weli_writer_android/app/src/androidTest/java/com/szoldapps/weli/writer/: ExampleInstrumentedTest.kt
weli_writer_android/app/src/main/: AndroidManifest.xml
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/: App.kt  MainActivity.kt  MainViewModel.kt  MatchFragment.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/calculation/: CalculationRepository.kt  DataClasses.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/data/: MatchRepositoryImpl.kt  WeliRepositoryImpl.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/data/dao/: GameDao.kt  MatchDao.kt  PlayerDao.kt  RoundDao.kt  RoundValueDao.kt  UserDao.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/data/db/: AppDatabase.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/data/db/converter/: DateTypeConverter.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/data/db/dao/: GameDao.kt  MatchDao.kt  PlayerDao.kt  PlayerGameDao.kt  RoundDao.kt  RoundValueDao.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/data/db/entity/: GameEntity.kt  GameWithPlayersEntity.kt  MatchEntity.kt  PlayerEntity.kt  PlayerGameCrossRef.kt  PlayerGameEntity.kt  PlayerWithGamesEntity.kt  RoundEntity.kt  RoundValueEntity.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/data/db/mapper/: GameMapper.kt  MatchMapper.kt  PlayerMapper.kt  RoundMapper.kt  RoundValueMapper.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/data/entity/: GameEntity.kt  MatchDb.kt  MatchEntity.kt  Player.kt  PlayerEntity.kt  RoundEntity.kt  RoundValueEntity.kt  User.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/data/extensions/: PlayerExtensions.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/data/mapper/: GameMapper.kt  MatchMapper.kt  RoundMapper.kt  RoundValueMapper.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/di/: DataModule.kt  DomainModule.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/domain/: DomainModel.kt  GameRvAdapterItems.kt  MatchRepository.kt  WeliRepository.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/other/: CrashReportingTree.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/: MainActivity.kt  MainViewModel.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/common/: WeliConstants.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/common/helper/: FragmentViewBindingDelegate.kt  SingleLiveEvent.java
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/game/: GameFragment.kt  GameViewModel.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/game/adapter/: GameRvAdapter.kt  RoundRvAdapter.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/match/: MatchFragment.kt  MatchListFragment.kt  MatchListViewModel.kt  MatchViewModel.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/match/adapter/: MatchListRvAdapter.kt  MatchRvAdapter.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/match/new_game/: NewGameFragment.kt  NewGameViewModel.kt  SharedNewGameViewModel.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/match/overview/: MatchFragment.kt  MatchViewModel.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/match/select_player/: SelectPlayerFragment.kt  SelectPlayerViewModel.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/match_list/: MatchListFragment.kt  MatchListScreen.kt  MatchListViewModel.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/match_list/adapter/: MatchListRvAdapter.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/round/: AddRoundValueBottomSheet.kt  AddRoundValueViewModel.kt  RoundFragment.kt  RoundViewModel.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/round/adapter/: RoundValueRvAdapter.kt
weli_writer_android/app/src/main/java/com/szoldapps/weli/writer/presentation/round/add_round_value/: AddRoundValueFragment.kt  (+1 more)
weli_writer_android/app/src/main/res/layout/: activity_main.xml  fragment_add_round_value.xml  fragment_game.xml  fragment_match.xml  fragment_match_list.xml  fragment_mkbhd.xml  fragment_new_game.xml  fragment_round.xml  fragment_select_player.xml  item_game_summation.xml  item_match.xml  item_round_button.xml  item_round_header.xml  item_round_row.xml  item_text_input.xml  view_trick_column.xml
weli_writer_android/app/src/main/res/menu/: menu_game.xml  menu_match.xml  menu_new_game.xml
weli_writer_android/app/src/main/res/navigation/: nav_graph.xml
weli_writer_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
weli_writer_android/app/src/main/res/values-v35/: styles.xml
weli_writer_android/app/src/test/java/com/szoldapps/weli/writer/: ExampleUnitTest.kt
weli_writer_android/app/src/test/java/com/szoldapps/weli/writer/calculation/: CalculationRepositoryTest.kt  TestDataGenerator.kt
weli_writer_android/app/src/test/java/com/szoldapps/weli/writer/common/: CoroutineTestExtension.kt
weli_writer_android/app/src/test/java/com/szoldapps/weli/writer/domain/: FakeMatchRepository.kt  FakeWeliRepository.kt
weli_writer_android/app/src/test/java/com/szoldapps/weli/writer/presentation/match_list/: MatchListViewModelTest.kt
weli_writer_android/gradle/: libs.versions.toml
weli_writer_android/gradle/wrapper/: gradle-wrapper.properties
weli_writer_android/other/: er-diagram.graffle  privacy-policy.md
(+129 files in other folders)
