<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/matchListFragment">

    <fragment
        android:id="@+id/matchListFragment"
        android:name="com.szoldapps.weli.writer.presentation.match_list.MatchListFragment"
        android:label="fragment_match_list"
        tools:layout="@layout/fragment_match_list">
        <action
            android:id="@+id/action_matchListFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.szoldapps.weli.writer.presentation.match.overview.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="matchId"
            app:argType="long" />
        <action
            android:id="@+id/action_matchFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_matchFragment_to_newGameFragment"
            app:destination="@id/newGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.szoldapps.weli.writer.presentation.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="gameId"
            app:argType="long" />
        <action
            android:id="@+id/action_gameFragment_to_roundFragment"
            app:destination="@id/roundFragment" />
    </fragment>
    <fragment
        android:id="@+id/roundFragment"
        android:name="com.szoldapps.weli.writer.presentation.round.overview.RoundFragment"
        android:label="fragment_round"
        tools:layout="@layout/fragment_round">
        <argument
            android:name="roundId"
            app:argType="long" />
        <action
            android:id="@+id/action_roundFragment_to_addRoundValueBottomSheet"
            app:destination="@id/addRoundValueBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.szoldapps.weli.writer.presentation.match.new_game.NewGameFragment"
        android:label="fragment_new_game"
        tools:layout="@layout/fragment_new_game">
        <argument
            android:name="matchId"
            app:argType="long" />
        <action
            android:id="@+id/action_newGameFragment_to_selectPlayerFragment"
            app:destination="@id/selectPlayerFragment" />
        <action
            android:id="@+id/action_newGameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPlayerFragment"
        android:name="com.szoldapps.weli.writer.presentation.match.select_player.SelectPlayerFragment"
        android:label="fragment_select_player"
        tools:layout="@layout/fragment_select_player">
        <argument
            android:name="playerIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addRoundValueBottomSheet"
        android:name="com.szoldapps.weli.writer.presentation.round.add_round_value.AddRoundValueFragment"
        android:label="AddRoundValueBottomSheet">
        <argument
            android:name="roundId"
            app:argType="long" />
    </fragment>
</navigation>
