<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/matchFragment">

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.szoldapps.weli.writer.presentation.match.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match">
        <action
            android:id="@+id/action_matchFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.szoldapps.weli.writer.presentation.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="matchId"
            app:argType="integer" />
    </fragment>
</navigation>
