plugins {
    id("de.mannodermaus.android-junit5") version "1.8.2.1"
    //alias libs.plugins.androidx.navigation.safeargs
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.dagger.hilt.android"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    namespace "com.szoldapps.weli.writer"

    defaultConfig {
        applicationId "com.szoldapps.weli.writer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 6
        versionName "1.0-alpha.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation(libs.kotlin.stdlib)

    // Androidx
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.lifecycle.common.java8)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)

    // Hilt
    implementation libs.hilt.android
    implementation libs.androidx.legacy.support.v4
    kapt libs.hilt.compiler

    // Navigation
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    androidTestImplementation(libs.androidx.navigation.testing)

    // room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    testImplementation libs.androidx.room.testing

    // ThreeTenAbp
    implementation libs.threetenabp
    testImplementation(libs.threetenbp) {
        exclude module: libs.threetenabp
    }

    // Timber
    implementation libs.timber

    // Testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // jUnit5
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params

    // Coroutines test
    testImplementation libs.kotlinx.coroutines.test

    // compose
    implementation(platform(libs.androidx.compose.bom))
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material.core
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.lifecycle.viewmodel
    implementation libs.androidx.compose.lifecycle.runtime
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.androidx.compose.runtime.rxjava2
    implementation libs.androidx.activity.compose
    implementation libs.compose.theme.adapter
    androidTestImplementation(libs.androidx.compose.ui.test.junit4)

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.analytics.ktx

}
