// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.8.10"
        hiltVersion = "2.46.1"
        navVersion = "2.5.3"
        composeVersion = "1.4.3"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
