// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.androidx.navigation.safeargs apply false
    alias libs.plugins.gms.google.services apply false

    id 'com.google.firebase.crashlytics' version '2.9.6' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
